ComsPortComunicator/ComsPortComunicator/MainWindow.xaml

<Window x:Class="ComsPortComunicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ComsPortComunicator.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    
    <Window.Resources>
        <converter:PortStatusToVisibilityConverter x:Key="StateConverter"/>
        <converter:PortCountToVisibilityConverter x:Key="CountConverter"/>
    </Window.Resources>
    
    <StackPanel>
        <Button Margin="10" Width="100" Height="25" Content="Refresh Ports" Command="{Binding Path=RefreshPortsCommand}"/>

        <StackPanel Visibility="{Binding Path=ComPortNames.Count, Converter={StaticResource CountConverter}, ConverterParameter=Normal}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Port:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComPortNames}" SelectedItem="{Binding Path=ComPort.PortName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Baud Rate:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComBaudRates}" SelectedItem="{Binding Path=ComPort.BaudRate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Data Bits:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComDataBits}" SelectedItem="{Binding Path=ComPort.DataBits}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Stop Bits:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComStopBits}" SelectedItem="{Binding Path=ComPort.StopBits}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Parity:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComParities}" SelectedItem="{Binding Path=ComPort.Parity}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="HandShake:" Width="75"/>
                <ComboBox Width="100" ItemsSource="{Binding Path=ComHandShakes}" SelectedItem="{Binding Path=ComPort.HandShake}"/>
            </StackPanel>
        
            <Button Margin="10" Width="100" Height="25" Content="{Binding Path=PortOpenString}" Command="{Binding Path=OpenCommand}"/>


            <StackPanel Visibility="{Binding Path=ComPort.State, Converter={StaticResource StateConverter}, ConverterParameter=Normal}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="590" Margin="10,0,10,0" Text="{Binding Path=TextToSend}"/>
                    <Button Width="100" Content="Send" Command="{Binding Path=SendCommand}"/>
                </StackPanel>
        
                <Label Content="Recieved" HorizontalAlignment="Center"/>
                <TextBlock Height="64" Text="{Binding Path=RecievedText}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Visibility="{Binding Path=ComPort.State, Converter={StaticResource StateConverter}, ConverterParameter=Inverted}">
                <Label Content="Open Port to send and recieve data."/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Visibility="{Binding Path=ComPortNames.Count, Converter={StaticResource CountConverter}, ConverterParameter=Inverted}">
            <Label Content="To Begin, Refresh Ports."/>
        </StackPanel>
    </StackPanel>
</Window>
